@baseUrl = http://localhost:3000

###Ajout d'un site avec un mot de passe 
POST {{baseUrl}}/sites/addSite
Content-Type: application/json

{
"userId":"5",
"urlSite":"test01",
"siteName":"testSite1",
"userNameSite":"Useraname1",
"passwordSite":"patate05"
}


### DELETE a site and his password
DELETE {{baseUrl}}/sites/deleteSite
Content-Type: application/json

{
    "userId": "2",
    "id": "35"
}



### UPDATE elements for a site
PATCH {{baseUrl}}/sites/updateSite
Content-Type: application/json

{
    "userId": "2",
    "login": "kilian",
    "url":"https://localhost:4000",
    "site":"facebook",
    "id":"21",
    "password":"patate07"
    
}
###ORDER BY NAME SITE
GET {{baseUrl}}/sites/orderBySiteName
Content-Type: application/json

{
    "userId" : "2"
}

###ORDER BY DATE
GET {{baseUrl}}/sites/orderByDate
Content-Type: application/json

{
    "userId" : "2"
}

### Filter by password power (Too Weak)
GET {{baseUrl}}/sites/filterByPower
Content-Type: application/json

{
    "userId" : "2",
    "power" : "Too weak"
}

### Filter by password power (Weak)
GET {{baseUrl}}/sites/filterByPower
Content-Type: application/json

{
    "userId" : "2",
    "power" : "Weak"
}

### Filter by password power (Good)
GET {{baseUrl}}/sites/filterByPower
Content-Type: application/json

{
    "userId" : "2",
    "power" : "Good"
}

### Filter by password power (Strong)
GET {{baseUrl}}/sites/filterByPower
Content-Type: application/json

{
    "userId" : "5",
    "power" : "Strong"
}

###
GET {{baseUrl}}/sites/orderBySiteName
Content-Type: application/json

{
    "username" : "a"
}